<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <header>

        <div class="header-content">
            <div class="city-weather">
                <h4 class="time">  </h4>
                <h4 id="clock">  </h4>
            </div>
    
            <div>
                <h1 class="city city-weather">  </h1> 
    
                <nav>
                    <a href="...">Real-time</a>
                    <a href="...">Daily</a>
                    <a href="...">Weekly</a>
                    <a href="...">Monthly</a>
                </nav>
    
            </div>
                
            <select class="form-select" aria-label="Default select example">   </select>
        </div>

    </header>



           <div class="container">       

            <section class="city-weather info-container">

                <h3 class="weather-type"></h3>  
                <h2 class="temp"></h2>
                <img class="icon" src="" alt="icon"/>
                <div class="info">
                    <p class="wind"></p>
                    <p class="atmp"></p>  
                    <p class="humidity"></p>
                </div>
                

            </section>
            
          </div>

        <script src="script.js"></script>
    </body>
</html>