html {
    background-image: url("/bckgCJ.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.349);
}

    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 3rem 0rem 2rem 0rem;
    }

    nav {
        
    }

    nav > a {
        text-decoration: none;
        color: white;
        margin-left: 0.7rem;
    }

    .form-select {
        background-color: rgba(0, 0, 0, 0.315);
        color: white;
        text-align: center;
        width: 15rem;
        height: 2.5rem;
        border: none;
    }

:root {
    font-size: 16px;
}

body {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.city-weather {
    text-align: center;
}

option {
    width: 50%;
}

.container {
    display: block;
    background-color: rgba(0, 0, 0, 0.445);
    max-width: 50%;
    max-height: 50%;
    margin-top: 8rem;
    border-radius: 1%;
}

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .info-container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }